<!DOCTYPE html>
<html>

<head>
<title>Booby Trap &#128139; :: Band</title>
<link rel="shortcut icon" href="favicon.png">
<meta name="keywords" content="booby trap band,booby trap,rock band,rock covers,female band,live music,classic rock">
<meta name="description" content="Female-fronted rock covers band in the UK">
</head>

<style type="text/css" media="screen">
	body {
		background-color: white;
	}

	#links {
		margin: 0 auto;
		padding: 20px 0px 20px;
		width: 100%;
		overflow: hidden;
		background-color: white;
		text-align: center; 
	}

	#logo {
		margin: 0 auto;
		width: 50%;
		overflow: hidden;
		background-color: white;
		text-align: center;
}
	
	#text {
		margin: 0 auto;
		padding: 50px 0px 50px;
		width: 100%;
		overflow: hidden;
		background-color: white;
		font-size: 25px;
		font-family: helvetica;
		text-align: center;
		color: black;
	}
	
	#photo {
		margin: 0 auto;
		width: 100%;
		overflow: hidden;
		background-color: white;
	}
	
	h1 {
		margin: 0 auto;
		font-size: 30px;
		font-family: helvetica;
		text-align: center;
		color: black;
	}
</style>

<body>
<div id="links">
	<a href="https://facebook.com/theboobytrapband"><img alt="Facebook" src="fb.png" width="60" height="60" hspace="60"></a>
	<a href="https://tinyurl.com/boobytrapyt"><img alt="Youtube" src="yt.png" width="60" height="60" hspace="60"></a>
	<a href="https://instagram.com/boobytrapband"><img alt="Instagram" src="ig.png" width="60" height="60" hspace="60"></a>
	<a href="https://lemonrock.com/boobytrap"><img alt="Lemonrock " src="lr.png" width="60" height="60" hspace="60"></a>
	<a href="mailto:theboobytrapband@gmail.com"><img alt="Enquiries " src="m.png" width="60" height="60" hspace="60"></a>
</div>
<div id="logo">
	<img src="logo.png" height="100%" width="100%">
</div>
<div id="text">
	<h1>Welcome!</h1><p>We are an energetic female-fronted covers band in the UK bringing you upbeat classic rock tunes, while mixing it up with some of our own rock versions of other genres too.</p><p>Check out our social media and links for contact details, booking and finding out what we're up to.</p><p>We are excited to see you soon!</p><p>&#128139;</p>
</div>
<div id="photo">
	<img src="IMG_8091.jpeg" height="100%" width="100%">
</div>
<div id="text">
	<h1>Upcoming events</h1>
	<p>Saturday 10th February 2024 – The Lord Herbert, Plumstead (London)</p>
	<p>Saturday 16th March 2024 – The Blacksmith's Arms, St Albans</p>
	<p>Saturday 13th April 2024 – George and Dragon, Chesham</p>
	<p>Saturday 1st June 2024 – The Goat, Berkhamsted</p>
	<p>Saturday 3rd August 2024 – George and Dragon, Chesham</p>
	<p>Saturday 7th September 2024 – The Blacksmith's Arms, St Albans</p>
	<p>Saturday 26th October 2024 – The Village Swan, Ivinghoe Aston</p>
	<p>Saturday 23rd November 2024 – The Blacksmith's Arms, St Albans</p>
	<p>&#128139;</p>
</div>
</div>
<div id="photo">
	<img src="IMG_8106.jpeg" height="100%" width="100%">
</div>
<div id="links">
	<a href="https://facebook.com/theboobytrapband"><img alt="Facebook" src="fb.png" width="60" height="60" hspace="60"></a>
	<a href="https://tinyurl.com/boobytrapyt"><img alt="Youtube" src="yt.png" width="60" height="60" hspace="60"></a>
	<a href="https://instagram.com/boobytrapband"><img alt="Instagram" src="ig.png" width="60" height="60" hspace="60"></a>
	<a href="https://lemonrock.com/boobytrap"><img alt="Lemonrock " src="lr.png" width="60" height="60" hspace="60"></a>
	<a href="mailto:theboobytrapband@gmail.com"><img alt="Enquiries " src="m.png" width="60" height="60" hspace="60"></a>
</div>
</body>
